{
  "name": "@shorts/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch-path=src src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "comment": "AI mode is optional in this lightest, manual-only build. To enable it: npm i ai @ai-sdk/google @ai-sdk/groq"
}
